*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 60vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: crimson; */
}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
}

.header_desc{
    max-width: 568px;
    color: grey;
    text-align: center;
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}

@media (min-width:120px) {
    .main_container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:900px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1460px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1900px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}


.card_container{
    overflow: hidden;
    /* width: 20vw;
    height: 60vh; */
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(201, 194, 194);
    border-radius: 8px;
}

.card_img_container{
    position: relative;
    overflow: hidden;
    height: 12rem;
}

@media (min-width: 768px) {
    .card_image_container{
        height: 16rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: #131111;
    margin-bottom: 0.3rem;
}

.card_title:hover{
    color: rgb(51, 51, 172);
}

.card_description{
    color: rgb(127, 117, 117);
    font-size: 1rem;
}

.card_footer_container{
    /* width: 20vw; */
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(19, 16, 16);
    border-radius: 50%;
    background-color: rgb(234, 228, 228);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(90, 90, 218);
}

.author_dob{
    color: rgb(127, 117, 117);
}

.card_tag_container{
    /* width: 93px;
    height: 31px; */
    font-size: 0.79rem;
    border: 1px solid rgb(127, 117, 117);
    border-radius: 4px;
    line-height: 1.3rem;
    color: rgb(127, 117, 117);
    padding: 0.25rem 0.5rem;
}
